docs.txt 0.0.1                      UTF-8                         2024-11-14
*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

                          nfoWare/nfoWorks docInterop                            =======================

        <https://github.com/orcmid/docInterop/blob/main/docs/docs.txt>
                  <https://orcmid.github.io/docInterop/docs.txt>

        DOCUMENT INTEROPERABILITY ASSESSMENT/ASSURANCE DOCUMENTATION
        ============================================================


    Documentation of docInterop Confirmation and Test Suites is provided
    here as the     source of GitHub Pages for automatic publishing to
    <https://orcmid.github.io/docInterop/>.  This scaffolding page is also
    published there as passive but reachable content.

    This scaffolding, and further arrangements are a case of document
    engineering applied to the docInterop project.

MANIFEST

        docs.txt  this manifest and job-jar file

      images/     images for use in hybridForms and top-level materials


*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

                      Copyright 2024 Dennis E. Hamilton

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

 ATTRIBUTION

   Hamilton, Dennis E. Document Interoperability Assessment/Assurance
   Documentation.  Text file docs.txt version 0.0.1 dated 2024-11-14 available
   on the Internet as a version of
   <https://orcmid.github.io/docInterop/docs.txt>.

 TODO

  * Add Apache license and notices page ?? .  They apply to the docInterop
    repo, what about the pages published here at docs/ ?

  * Introduce hybridForm construction structure and establish a home page
    (front porch) with scavenged images/ and related materials for continuing
    in hybridForm.

  * Update the security policy when ready.  That hybridForm will determine
    the minimum Front Porch needed.

  * Populate general images/ as needed for hybridForms, markdown, and HTML
    pages of construction structures.



*---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

 0.0.1  2024-11-14T17:22Z Add images/
 0.0.0  2024-11-13T19:40Z Placeholder for initial creation of DocInterop docs/


                          ***** end of docs.txt *****
